NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Stanislav:<PASSWORD>@cluster0.jntavao.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=B936TBxFFpfHx9bO